trans #t50 in #p88_p88 out #p56_p56;
trans #t52 in #p57_p57 out #p58_p58;
trans #t51 in #p56_p56 out #p57_p57;
trans #t54 in #p59_p59 out #p60_p60;
trans #t53 in #p57_p57 out #p59_p59;
trans #t56 in #p61_p61 out #p63_p63;
trans #t55 in #p58_p58 out #p61_p61;
trans #t58 in #p62_p62 out #p64_p64;
trans #t57 in #p61_p61 out #p62_p62;
trans #t59 in #p84_p84 out #p66_p66;
place #p152_p152;
place #Constructor_p151;
trans #t61 in #p60_p60 out #p4_p4;
place #p150_p150;
trans #t60 in #p63_p63 out #p4_p4;
place #p146_p146;
trans #t63 in #p66_p66 out #p68_p68;
place #p145_p145;
trans #t62 in #p66_p66 out #p67_p67;
place #p144_p144;
trans #t65 in #p67_p67 out #p69_p69;
place #p143_p143;
trans #t64 in #p68_p68 out #p86_p86;
trans #t67 in #p70_p70 out #p71_p71;
place #p149_p149;
trans #t66 in #p69_p69 out #p70_p70;
trans #t69 in #p71_p71 out #p72_p72;
place #p147_p147;
trans #t68 in #p70_p70 out #p73_p73;
trans #t1 in #Start_p1 out #p2_p2;
trans #t2 in #p2_p2 out #p3_p3;
trans #t3 in #p64_p64 out #p4_p4;
trans #t4 in #p150_p150 out #p106_p106;
trans #t5 in #p122_p122 out #p120_p120;
trans #t6 in #p55_p55 out #p8_p8;
trans #t7 in #p123_p123 #p5_p5 #p43_p43 out #p44_p44;
trans #t9 in #p39_p39 out #p9_p9;
trans #t70 in #p72_p72 out #p86_p86;
trans #t72 in #p90_p90 out #p91_p91;
trans #t71 in #p73_p73 out #p90_p90;
trans #t74 in #p89_p89 out #p79_p79;
trans #t73 in #p91_p91 out #p86_p86;
trans #t76 in #p76_p76 out #p65_p65;
trans #t75 in #p75_p75 out #p65_p65;
trans #t78 in #p79_p79 out #p81_p81;
trans #t77 in #p81_p81 out #p80_p80;
trans #t79 in #p82_p82 out #p75_p75;
trans #t81 in #p74_p74 out #p76_p76;
trans #t80 in #p81_p81 out #p82_p82;
trans #t83 in #p77_p77 out #p78_p78;
trans #t82 in #p80_p80 out #p74_p74;
trans #t85 in #p78_p78 out #p65_p65;
trans #t84 in #p74_p74 out #p77_p77;
trans #t87 in #p83_p83 out #p84_p84;
trans #t86 in #p87_p87 out #p83_p83;
trans #t89 in #p85_p85 out #p86_p86;
trans #t88 in #p83_p83 out #p85_p85;
trans #t90 in #p111_p111 #p114_p114 out #p29_p29;
trans #t92 in #Electrician_p12 out #p88_p88;
trans #t91 in #Constructor_p13 out #p87_p87;
place #p10_p10;
trans #t94 in #p90_p90 out #p92_p92;
trans #t93 in #Plumber_p14 out #p89_p89;
place #Electrician_p12;
trans #t96 in #p93_p93 out #p86_p86;
trans #t95 in #p92_p92 out #p93_p93;
place #Plumber_p14;
trans #t98 in #p96_p96 out #p97_p97;
place #Constructor_p13;
trans #t97 in #p95_p95 out #p96_p96;
place #p16_p16;
place #p15_p15;
place #p18_p18;
place #p17_p17;
place #p19_p19;
place #p21_p21;
place #p20_p20;
place #p23_p23;
place #p22_p22;
place #p25_p25;
place #p24_p24;
place #p27_p27;
place #p26_p26;
place #p29_p29;
place #p28_p28;
trans #t100 in #p33_p33 out #p98_p98;
trans #t102 in #p3_p3 out #p39_p39;
trans #t101 in #p33_p33 out #p99_p99;
place #p32_p32;
place #p31_p31;
place #Plumber_p34;
place #p33_p33;
place #Electrician_p35;
place #p38_p38;
place #p39_p39;
place #p41_p41;
place #p40_p40;
place #p43_p43;
place #p42_p42;
place #p45_p45;
place #p44_p44;
place #p47_p47;
place #p46_p46;
place #p49_p49;
place #End_p48;
trans #t122 in #p94_p94 out #p115_p115 #p109_p109;
trans #t121 in #p108_p108 out #p112_p112;
place #p50_p50;
trans #t124 in #p120_p120 out #p121_p121;
trans #t123 in #p99_p99 out #p126_p126 #p125_p125;
place #p52_p52;
place #p51_p51;
place #p54_p54;
trans #t120 in #p112_p112 out #p113_p113;
place #p53_p53;
place #p56_p56;
trans #t119 in #p124_p124 #p113_p113 #p129_p129 out #p114_p114;
place #p55_p55;
trans #t118 in #p110_p110 out #p111_p111;
place #p58_p58;
place #p57_p57;
place #p59_p59;
trans #t114 in #p6_p6 out #p117_p117;
trans #t117 in #p109_p109 out #p110_p110;
trans #t116 in #p115_p115 out #p38_p38 #p108_p108 #p107_p107;
trans #t111 in #p105_p105 out #p101_p101;
trans #t110 in #p103_p103 out #p105_p105;
place #p61_p61;
trans #t113 in #p104_p104 out #p5_p5;
place #p60_p60;
trans #t112 in #p106_p106 out #p5_p5;
place #p63_p63;
place #p62_p62;
place #p65_p65;
place #p64_p64;
place #p67_p67;
trans #t108 in #p102_p102 out #p103_p103;
place #p66_p66;
trans #t107 in #p101_p101 out #p102_p102;
place #p69_p69;
place #p68_p68;
trans #t109 in #p103_p103 out #p104_p104;
trans #t103 in #p40_p40 out #p55_p55;
trans #t106 in #p150_p150 out #p101_p101;
trans #t105 in #p47_p47 out #p22_p22;
place #p70_p70;
trans #t144 in #p138_p138 out #p141_p141;
trans #t143 in #p137_p137 out #p140_p140;
place #p72_p72;
trans #t146 in #p140_p140 out #p143_p143;
place #p71_p71;
trans #t145 in #p139_p139 out #p142_p142;
place #p74_p74;
trans #t140 in #p131_p131 out #p16_p16;
place #p73_p73;
place #p76_p76;
trans #t142 in #p136_p136 out #p139_p139;
place #p75_p75;
trans #t141 in #p135_p135 out #p138_p138;
place #p78_p78;
place #p77_p77;
place #p79_p79;
trans #t137 in #p128_p128 out #p129_p129;
trans #t136 in #p107_p107 out #p128_p128;
trans #t139 in #p130_p130 out #p133_p133 #p132_p132 #p131_p131;
trans #t138 in #p97_p97 out #p130_p130;
place #p81_p81;
trans #t133 in #p125_p125 out #p127_p127;
place #p80_p80;
trans #t132 in #p116_p116 out #p119_p119;
place #p83_p83;
trans #t135 in #p126_p126 out #p135_p135 #p137_p137 #p136_p136;
place #p82_p82;
trans #t134 in #p127_p127 out #p134_p134;
place #p85_p85;
place #p84_p84;
place #p87_p87;
trans #t131 in #p120_p120 out #p116_p116;
place #p86_p86;
trans #t130 in #p118_p118 out #p124_p124;
place #p89_p89;
place #p88_p88;
trans #t129 in #p121_p121 out #p123_p123;
trans #t126 in #p6_p6 out #p119_p119;
trans #t125 in #p119_p119 out #p122_p122;
trans #t128 in #p117_p117 out #p123_p123;
trans #t127 in #p38_p38 out #p118_p118;
place #p90_p90;
place #p92_p92;
place #p91_p91;
place #p94_p94;
place #p93_p93;
place #p96_p96;
place #p120_p120;
place #p95_p95;
place #p98_p98;
place #p97_p97;
place #p113_p113;
place #p99_p99;
place #p112_p112;
place #p111_p111;
trans #t10 in #p15_p15 out #p10_p10;
place #p110_p110;
place #p117_p117;
trans #t12 in #p9_p9 out #p49_p49 #p50_p50;
place #p116_p116;
trans #t11 in #p10_p10 out #Electrician_p12 #Plumber_p14 #Constructor_p13;
place #p115_p115;
trans #t14 in #p7_p7 out #p15_p15;
place #p114_p114;
trans #t13 in #p42_p42 out #p17_p17;
trans #t16 in #p4_p4 #p65_p65 #p86_p86 out #p20_p20;
trans #t15 in #p21_p21 out #p23_p23;
place #p119_p119;
trans #t18 in #p21_p21 out #p94_p94;
place #p118_p118;
trans #t17 in #p20_p20 out #p21_p21;
trans #t19 in #p23_p23 out #p95_p95;
trans #t155 in #Constructor_p151 out #p152_p152;
trans #t154 in #p149_p149 out #p150_p150;
trans #t156 in #p152_p152 out #p6_p6;
trans #t151 in #p146_p146 out #p147_p147;
trans #t150 in #Plumber_p34 out #p146_p146;
trans #t153 in #Electrician_p35 out #p149_p149;
trans #t152 in #p19_p19 out #p17_p17;
place #p102_p102;
place #p101_p101;
trans #t21 in #p147_p147 out #p17_p17;
trans #t20 in #p16_p16 out #p24_p24;
place #p106_p106;
trans #t23 in #p25_p25 out #p18_p18;
trans #t148 in #p134_p134 #p144_p144 out #p145_p145;
place #p105_p105;
trans #t22 in #p24_p24 #p27_p27 #p31_p31 out #p25_p25;
trans #t147 in #p143_p143 #p142_p142 #p141_p141 out #p144_p144;
place #p104_p104;
trans #t25 in #p26_p26 out #p27_p27;
place #p103_p103;
trans #t24 in #p132_p132 out #p26_p26;
trans #t149 in #p145_p145 out #End_p48;
trans #t27 in #p18_p18 out #p32_p32;
place #p109_p109;
trans #t26 in #p133_p133 out #p28_p28;
place #p108_p108;
trans #t29 in #p98_p98 out #Plumber_p34 #Electrician_p35 #Constructor_p151;
place #p107_p107;
trans #t28 in #p32_p32 out #p33_p33;
place #Start_p1 init 1;
place #p2_p2;
place #p3_p3;
place #p4_p4;
place #p5_p5;
place #p6_p6;
place #p7_p7;
place #p8_p8;
place #p9_p9;
place #p142_p142;
place #p141_p141;
place #p140_p140;
place #p135_p135;
place #p134_p134;
place #p133_p133;
trans #t32 in #p41_p41 out #p43_p43;
place #p132_p132;
place #p139_p139;
trans #t34 in #p19_p19 out #p41_p41;
place #p138_p138;
trans #t33 in #p17_p17 out #p19_p19;
place #p137_p137;
trans #t36 in #p28_p28 out #p31_p31;
place #p136_p136;
trans #t35 in #p41_p41 out #p42_p42;
trans #t38 in #p45_p45 out #p46_p46;
trans #t37 in #p44_p44 out #p45_p45;
trans #t39 in #p46_p46 out #p47_p47;
place #p131_p131;
place #p130_p130;
place #p124_p124;
place #p123_p123;
trans #t40 in #p22_p22 out #End_p48;
place #p122_p122;
trans #t43 in #p29_p29 out #End_p48;
place #p121_p121;
trans #t42 in #p8_p8 out #End_p48;
place #p128_p128;
trans #t45 in #p50_p50 out #p51_p51;
place #p127_p127;
trans #t44 in #p49_p49 out #p52_p52;
place #p126_p126;
trans #t47 in #p53_p53 out #p54_p54;
place #p125_p125;
trans #t46 in #p52_p52 #p51_p51 out #p53_p53;
trans #t49 in #p55_p55 out #p7_p7;
trans #t48 in #p54_p54 out #p40_p40;
place #p129_p129;
